DATABASE_URL=postgresql://postgres:manager@localhost/secure_file_sharing
SECRET_KEY=your_jwt_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tech0engineer007@gmail.com
EMAIL_PASS=mocbckqoabaqzooi

